# VITE_APP_BASE_URL="/https://scaler-dispatch-system-1.onrender.com/api/booking/allBookings"
# VITE_APP_BASE_URL="http://localhost:3000"
VITE_APP_BASE_URL="https://scaler-dispatch-system-1.onrender.com"